{
  "name": "ai-content-detector",
  "version": "4.0.0",
  "description": "AI writing detector - 34 patterns, burstiness, blader/humanizer v2.8.2 integration",
  "keywords": [
    "ai-detection",
    "content-analysis",
    "burstiness",
    "humanizer",
    "ai-writing-patterns"
  ],
  "main": "index.js",
  "bin": {
    "ai-content-detector": "./index.js"
  },
  "scripts": {
    "test": "node index.js --test"
  },
  "author": "Claw",
  "license": "MIT"
}